<!DOCTYPE html>
<!--[if lt IE 9]><html class="ie"><![endif]--><!--[if gte IE 9]><!-->
<html>
<!--<![endif]-->
<head>
  <title>2Creatives | Design Studio</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <meta name="Description"
      content="2Creatives was design studio run by
               Rishi Sodha, Anton Webb &amp; Chris Rawnsley.">
  <meta name="Keywords"
      content="2Creatives, 2 Creatives, studio, design, graphic, product,
               interaction, integrated, multi, disciplinary, London, Studio,
               award, winning, Rishi, Sodha, Chris, Rawnsley, Anton, Webb,
	       Rishi Sodha, Chris Rawnsley, Anton Webb">
  <!--[if lt IE 9]><script src="/feel/html5.js"></script><![endif]-->
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
  <style type="text/css">
    /* Mobile version */
    body#maintenance {
      background-image: url('/images/bg12mobile.jpg');
      /* Define colour once for all versions. */
      background-color: #bbb;
    }
    /* Desktop version */
    @media screen and (min-width: 40em) {
        body#maintenance {
          background-image: url('/images/bg12.jpg');
        }
    }
    /* <IE9. Cater for the 'common case'. Max width 1280px */
    .ie body#maintenance {
      background-image: url('/images/bg12ie.jpg');
    }
  </style>
  <link rel="stylesheet" type="text/css" href="/look/2creatives.css">
</head>
<body id="maintenance">
  <header>
    <h1>2Creatives</h1>
  </header>
  <article>
    <p>
      2Creatives was a London-based design consultancy
      run by
      <a href="http://www.rishisodha.com/">Rishi&nbsp;Sodha</a>,
      <a href="http://www.antonwebb.com/">Anton&nbsp;Webb</a> &amp;
      <a href="https://www.puny.agency/">Chris&nbsp;Rawnsley</a>.
    </p>
    <p>
      We had a great time and produced many wonderful things. We remember our
      time fondly but have since moved on.
    </p>
  </article>
</body>
</html>
